༄༅། །དཔལ་ལྡན་གསང་ཕུའི་གདན་རབས་གསལ་བའི་མེ་ལོང་ཞེས་བྱ་བ་བཞུགས་སོ། ཕྱོགས་དུས་ཐམས་ཅད་དུ་བཀྲིས་པར་གྱུར་ཅིག །

མཆོད་བརྗོད་ནི།༄༅། ། རྣམ་མང་འགྲོ་བའི་འདྲེན་པ་བླ་མ་མཆོག །རྣམ་པ་ཀུན་ཏུ་གུས་པས་ཕྱག་འཚལ་ནས། །རྩོམ་པར་དམ་བཅའ།རྣམ་དག་མཁས་པའི་འབྱུང་ཁུངས་གསང་ཕུ་ཡི། །རྣམ་མཁྱེན་བླ་མའི་བྱོན་ཚུལ་མདོ་ཙམ་རྩམ་ཞིག
།? རྣམ་གྲངས་ཧ་ཅང་རྒྱས་མིན་བསྡུས་མིན་པར། ། རྣམ་གྲོལ་གཏན་བརྟན་གྱི་བདེ་བ་སྐྱེས་སྐྱེས་པ་དང་། །? རྣམ་དཀར་ལྷག་བསམ་དག་པ་འགའ་ཞིག་གིས། །རྣམ་པར་བསྐུར་/བསྡུར་/བསྐུལ་? ཕྱིར་བརྗེད་ཐོར་བྲི་བར་བྱ།
།? འདིར་དཔལ་ལྡན་གསང་ཕུའི་གདན་རབས་དང་དེ་རྣམས་ཀྱིས་བསྟན་བརྟན་པ་ལ་བགྱི་བ་མཛད་པའི་ཚུལ་ཅུང་ཟད་བརྗོད་པར་བྱ་སྟེ། དེ་ལ་[1]ཐོག་མར་སྟོན་བསྟོན་པ་འཇིག་རྟེན་དུ་བྱོན་ནས་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བའི་ཚུལ།[2]བར་དུ་དགྲ་བཅོམ་པ་རྣམས་ཀྱི་བཀའ་བསྡུ་བྱས་ཤིང་འཕགས་ཡུལ་དུ་བསྟན་དར་བའི་ཚུལ།[3]ཐ་མར་བོད་ཀྱི་སྤྲུལ་པའི་ཆོས་རྒྱལ་རྣམས་ཀྱིས་བསྟན་པ་སྤེལ་བའི་ཚུལ།[4]དེ་ལས་ཆོས་སྡེ་འདི་ཉིད་དུ་བསྟན་པའི་གསལ་བྱེད་རིམ་པར་བྱོན་པའི་ཚུལ་དང་བཞིའོ།[1]དང་པོ།
བཅོམ་ལྡན་འདས་ཉིད་མེ་མོ་ཡོས་ལ་ཡུམ་གྱི་ཀྱིས་ལྷུམས་སུ་བཞུགས་ཞུགས། ས་ཕོ་འབྲུག་ལ་སྐུ་བལྟམས།
ཆུ་ཕོ་སྟག་གི་དཔྱིད་ཟླ་ཐ་ཆུང་ས་ག་ཉ་བའི་ཐོ་རེངས་ལ་མངོན་པར་རྫོགས་སྫོགས་་པར་སངས་རྒྱས། དེ་ནས་སྣོད་བརྟག་རྟག་པའི་ཕྱིར་དུ་ཞག་བདུན་ཕྲག་བདུན་གྱི་ཀྱི་བར་དུ་ཆོས་མི་གསུང་བའི་ཚུལ་བསྟན།
དེའི་རྗེས་སུ་ཝ་ར་ཎ་སིར་ལྔ་སྡེ་བཟང་པོ་སོགས་ལ་བདེན་པ་བཞིའི་ཆོས་འཁོར་དང་། དེ་ནས་བྱ་རྒོད་ཕུང་པོའི་རི་ལ་སོགས་པར་གདུལ་བྱ་ཐེག་ཆེན་གྱི་རིགས་ཅན་མཚན་ཉིད་མེད་པའི་ཆོས་འཁོར་དང་།
དེ་ནས་

ཡངས་པ་ཅན་ལ་སོགས་པར་གདུལ་བདུལ་བྱ་སྣ་ཚོགས་པ་རྣམས་རྣམ་ལ་ལེགས་པར་རྣམ་པར་ཕྱེ་བའི་ཆོས་འཁོར་རིམ་པ་གསུམ་དུ་བསྐོར་བར་མཛད་ཅིང་། ཐ་མར་མེ་མོ་ཕག་གི་ལོ་ལ་འགར་བའི་བུ་བརྩུནྡ འི་ཞལ་ཟས་ཀྱི་ཐ་མ་གསོལ་ཏེ་གྱད་ཀྱི་ཡུལ་ཤིང་ས་ལ་ཟུང་གི་བར་དུ་གཟིམས་ཁྲི་བཅས་པ་ལ་དྲི་ཟའི་རྒྱལ་པོ་རབ་དགའ་དང་།
ཀུན་ཏུ་རྒྱུ་རབ་བཟང་ལ་བདེན་བཞིའི་ཆོས་བསྟན་པ་ལ་བརྟེན་བསྟེན་ནས་བདེན་པ་མཐོང་བ་དང་དགྲ་བཅོམ་པ་ལ་འགོད་པར་མཛད་དོ།[2]གཉིས་པ།
སྟོན་པ་མྱ་ངན་ལས་འདས་པའི་ཕྱི་ལོ་རྒྱལ་པོ་མ་སྐྱེས་དགྲས་སྦྱིན་བདག་བྱས། དགྲ་བཅོམ་པ་ལྔ་བརྒྱས་བཀའ་བསྡུ་དང་པོ་མཛད་ཅིང་། དེ་ཡང་ཀུན་དགའ་བོས་མདོ་སྡེ་དང་།
ཉེ་བར་འཁོར་གྱི་འདུལ་བ་དང་། འོད་སྲུངས་གསུངས་ཆེན་པོས་མངོན་པའི་སྡེ་སྣོད་བསྡུས་ནས་ཀུན་དགའ་བོ་ལ་གཏད། དེས་ལོ་བཞི་བཅུའི་བར་དུ་བསྟན་པ་བསྐྱངས་སྐྱངས་ནས་ཤ་ནའི་གོས་ཅན་ལ་གཏད།
དེ་ནས་རིམ་པ་བཞིན་དུ་ཉེར་སྦས་དང་། དྷི་དྷི་ཀ་ནག་པོ་དང་ལེགས་མཐོང་གི་བར་དུ་བསྟན་པ་གཏད་དེ་ལེགས་པར་བསྐྱངས་སྐྱངས་སོ། དེའི་རྗེས་སུ་སངས་རྒྱས་མྱ་ངན་ལས་འདས་ནས་ལོ་བརྒྱ་དང་བཅུ་ལོན་པ་ན་ཡངས་པ་ཅན་གྱི་དགེ་སློང་གིས་གི་མི་རུང་བའི་བཞི་བཅུ་བྱས་པ་རྣམས་རྒྱལ་པོ་མྱ་ངན་མེད་ཀྱིས་སྦྱིན་བདག་བྱས་ཏེ་གྲགས་པ་ལ་སོགས་པ་དགྲ་བཅོམ་པ་བདུན་བརྒྱས་སུན་ཕྱུང་ནས་བཀའ་བསྡུ་གཉིས་པ་མཛད།
དེའི་རྗེས་སུ་དགྲ་བཅོམ་པ་རྣམས་ཀྱིས་སྐད་རིགས་མི་གཅིག་ཅིག་པ་བཞི་སོ་སོར་ཀློགས་པས་སློབ་མ་རྣམས་གྲུབ་མཐའ་སྣ་ཚོགས་སུ་གྱུར་པ་ན། དགྲ་བཅོམ་པ་ལྔ་བརྒྱ། བྱང་ཆུབ་སེམས་དཔའ་ལྔ་བརྒྱ། སོ་སོ་སྐྱེ་བོའི་མཁས་པ་རྣམས་ཀྱིས་

ཛ་ལན་དྡྷ་རིར་་བཀའ་བསྡུ་གསུམ་པ་མཛད་དོ། དེ་དག་ནི་ཉན་ཐོས་ཀྱི་དབང་དུ་བྱས་པ་ཡིན་ལ། ཐེག་ཆེན་པ་ནི་ཤིན་ཏུ་དར་ནས་ཅུང་ཉམས་དམས་པའི་ཚེ་འཕགས་ཕགས་པ་ཀླུ་གྲུབ་བྱོན་ཏེ་སེང་གེའི་སྒྲ་ལན་གསུམ་བསྒྲགས་པས་ཤིན་ཏུ་དར་བར་གྱུར་འགྱུར་ལ་དེ་ནི་རྗེས་སུ་འཕགས་ཕགས
་པ་ཐོགས་མེད་དང་། སློབ་དཔོན་དབྱིག་གཉེན་ལ་སོགས་པ་བྱོན་ཏེ་འཕགས་ཕགས་པའི་ཡུལ་དུ་བསྟན་པ་ཉི་མ་ལྟར་གསལ་བར་མཛད་དོ།[3]གསུམ་པ་ནི།
ལྷ་མོ་དྲི་མ་མེད་པ་ལུང་བསྟན་པའི་མདོར་འདོར་། ང་ཡོངས་སུ་མྱ་ངན་ལས་འདས་ནས་ལོ་ཉིས་སྟོང་དང་ལྔ་བརྒྱ་འདས་པ་ན་གདོང་དམར་ཅན་གྱི་ཡུལ་དུ་དམ་པའི་ཆོས་དར་བར་འགྱུར་རོ་ཞེས་གསུངས་པ་དང།
དུས་འཁོར་རྩ་བརྒྱུད་ལས། ཡུལ་གྱི་སྒྲ་ཡི་དོན་རྙེད་་པ། །དེ་ལ་བསྟན་བཅོས་སྒྲ་ཡིས་ཅི། །ཞེས་པ་དང་། འགྲེལ་ཆེན་དྲི་མེད་འོད་ལས། བོད་ཀྱི་ཡུལ་དུ་ཐེག་པ་གསུམ་བོད་ཀྱི་ཀྱིས་སྐད་ཀྱིས་བྲིས་ཏེ།
ཞེས་གསུངས་པ་ལྟར། བོད་དུ་ཆོས་རྒྱལ་མེས་དབོན་རྣམ་གསུམ་གྱི་རིང་ལ་ཐོག་མར་དམ་པ་ཆོས་ཀྱི་དབུ་བརྙེས་རྙེས་བར་དུ་སྲོལ་གཏོད། མཐར་དར་ཞིང་རྒྱས་པར་མཛད་ཅེས་གཏམ་དུ་གྲགས་པ་ལྟར་ཡིན་ནོ།[4]བཞི་པ་ནི།[4.1]གང་ལ་བརྟེན་བསྟེན་གང་གིས་གི་དང་པོར་བཏབ།[4.2]ཐུབ་དབང་གཉིས་པའི་མཛད་པ་ཕྱོགས་བཅུར་སྨོས།[4.3]གང་ཉིད་ནི་གི་ཕྲིན་ལས་བསམ་པའི་ཡུལ་ལས་འདས་པའོ།[4.1]དང་པོ་ལ་གཉིས་སྟེ།[4.1.1]ཨ་ཏི་ཤ་ཡིས་ས་ལ་ལུང་བསྟན་ཚུལ།[4.1.2]བཏབ་ལོ་ངོས་བཟུང་སྔ་ཕྱིར་གཞན་བཞན་ཡང་བསྟན་པའོ།[4.1.1]དང་པོ་ནི།
རྒྱལ་པོ་ཁྲི་སྲོང་ལྡེ་བཙན་བརྩན་གྱི་དུས་སློབ་དཔོན་རྔོག་ཆེན་པོ་ཞེས་བྱ་བས་རྒྱ་བརྒྱ་བོད་འཐབས་པའི་ཚེ།
གྱད་ རྣམས་ཀྱིས་རྒྱལ་པོ་ལ་བརྒལ

བ་ན། རྒྱ་དམག་རིང་དུ་བསྐྲད་པ་དང་། གྱད་ཕལ་ཆེ་བྲག་ལ་བརྡབས་གདབས་ནས་གསད་པས་རྒྱལ་པོ་ཉིད་སྐུ་སྲོག་ལས་ཐར་ཞིང་བློན་བླུན་པོའི་བྱ་བ་མཐའ་དག་བྱས་པས་བློན་འབངས་རྣམས་ཀྱིས་ཕུད་དུ་འཁུར། དེ་ལས་གདུང་རབས་རིམ་པར་བྱོན་པ་ལ་ཡར་འབྲོག་
དོའི་/མདོའི་? མཚོ་འགྲམ་དུ་སྔགས་རྙིང་མའི་བརྒྱུད་པ་འཛིན་པའི་རྡོ་རྗེ་གཞོན་ནུ་ཞེས་བྱ་བས་སྲས་བསྐྲུན་པའི་ཆོ་ག་མཛད་པས། རྔོག་ལེགས་པའི་ཤེས་རབ།
ཀླུ་ཁྲི། ཀླུ་བྱ། ཆོས་སྐྱབས། ཐུབ་པ་དང ལྔ་འཁྲུངས། གཅེན་གྱིས་འབྲིང་ཡེ་ཤེས་ཡོན་ཏན་ལ་རབ་ཏུ་བྱུང་ནས་མདོ་ཁམས་སུ་སེ་བཙུན་གྱི་དྲུང་དུ་སློབ་གཉེར་ལ་བྱོན། སྡེ་སྣོད་ཀྱི་གྱི་སྦྱངས་པ་མཐར་ཕྱིན་པ་མཛད།
ཁུ་རྔོག་འབྲོམ་གསུམ་ཞེས་མཁས་པའི་གྲགས་པས་ཕྱོགས་ཀུན་ཏུ་ཁྱབ། འབྲོམ་གྱིས་དབུས་སུ་བྱོནཔའི་ཕྱི་ལོ་[ བྱི་ལོ་]ཁུ་སྟོན་དང་རྔོག་ལྷན་ཅིག་བྱོན། དེའི་ཚེ་འབྲོམ་གྱིས་མངའ་རིས་ནས་དབུས་ཀྱི་ཀ་བ་ཤཱཀྱ་ཤཀྱ་དབང་ཕྱུག་སོགས་བོད་སྟོན་རྣམས་ལ།
ཇོ་བོ་གདན་འདྲེན་གྱི་སྤྲིངས་ཡིག་བརྫངས་སྫངས་པས། ཁུ་རྔོག་གཉིས་ཀྱང་མངའ་རིས་སུ་ཇོ་བོ་གདན་བདན་འདྲེན་དུ་བྱོན། གདམས་པ་མང་དུ་ཞུས་པས་སྲས་ཀྱི་ཐུ་བོར་གྱུར།
ཇོ་བོ་སྙེ་ཐང་དུ་ཕེབས་པའི་སྐབས་ཤིག་ཏུ་ད་ལྟའི་གསང་ཕུའི་ཐད་ཀྱི་ནམ་མཁའ་ལ་ཕྱག་མཛུབ་འཛུག་གཏད་གཏོད་དེ། ལུང་པ་ཕ་གིའི་ནམ་མཁར་གསེར་གྱི་འཁོར་ལོ་རྩིབས་སྟོང་དང་ལྡན་པ་རྒྱུན་མི་ཆད་འཆད་དུ་འཁོར་དེའི་ལྷོ་བྱང་དུ་བྱམས་པ་དང་འཇམ་དབྱངས་གཉིས་རྒྱལ་བ་ཉིད་དཔང་སྤང་དུ་བཞག་ནས་སངས་རྒྱས་ཀྱི་སྐུ་ལ་གསུམ་དང་བཞི་ལ་སོགས་པའི་འབེལ་གཏམ་མཛད་ཀྱི་འདུག་པས།རྔོག་རང་ཡ་གིར་

དགོན་པ་བཏབ་ན་བསྟན་པ་ནམ་གནས་ཀྱི་བར་ལ་བཤད་གྲྭ་གྲ་རྒྱུན་མི་ཆད་འཆད་ཅིང་ཤིན་ཏུ་ཕན་ཡོན་ཆེ་བར་འོང་ཞེས་ལུང་བསྟན་ནོ།[4.1.2?]དེ་ཡང་ཇོ་བོ་རྗེ་ ཆུ་ཕོ་རྟའི་ལོ་ལ་མང་ཡུལ་སྐྱིད་སྐྱི་གྲོང་དུ་ཕེབས།
དེ་ནས་ཤིང་མོ་བྱའི་བར་མངའ་རིས་སུ་བཞུགས། མེ་མོ་ཁྱི་ནས་ནས་ཆུ་མོ་སྦྲུལ་གྱི་ས་སྐྱ་པ་སོགས་ས་གནས་ཐ་དད་པ་རྣམས་སུ་རིམ་གྱིས་ཕེབས་ཏེ་མ་འོངས་འོང་པ་ལུང་སྟོན་བསྟོན་པ་དང་། མདོ་སྔགས་ཀྱི་བཀའ་དང་བསྟན་བཅོས་མང་དུ་བསྒྱུར་བ་དང་།
གདུལ་བྱ་མཐའ་ཡས་རྣམས་ལ་ཇི་ལྟར་འཚམ་པར་བདག་པས་གཞན་གཅེས་ཅེས་ཀྱི་བྱང་ཆུབ་ཀྱི་སེམས་ལ་སོགས་པའི་ཟབ་པ་དང་།རྒྱ་བརྒྱ་ཆེ་བའི་ཆོས་བསྟན་པས་གོ་འཕངས་མཆོག་ལ་བཀོད།
རང་ལོ་བདུན་བཅུ་རྩ་གསུམ་པ་ཤིང་ཕོ་རྟའི་ལོ་ལ་དགའ་ལྡན་དུ་གཤེགས་སོ། ཇོ་བོ་བོད་དུ་ ལོ་བཅུ་གསུམ་ལྷག་ཙམ་བཞུགས་པ་ནི་འབྲོམ་གྱིས་གྱི་མཛད་པའི་ལམ་ཡིག་ལས་བྱུང་འབྱུང་ཞིང་།
མཁས་པ་ཆེན་པོ་འགའ་ཞིག་ནིཇོ་བོ་མངའ་རིས་སུ་ལོ་གསུམ། སྙེ་ཐང་དུ་ལོ་དགུ དབུས་གཙང་གཞན་དུ་ལོ་ལྔ་སྟེ། གྲིལ་བས་བོད་དུ་ལོ་བཅུ་བདུན་བཞུགས་ཞེས་གསུངས་གསུང་ལ། བསྟོད་པ་བརྒྱ་བཅུ་པ་དང་སྟུན་ན་འདི་ཉིད་འགྲིག་པར་སྣང་སྟེ།
དེ་ཉིད་ལས།ཁྱོད་སྔོན་སྲོ་མ་པུ་རི་ན། །རྟོག་གེ་འབར་བ་གསུངས་པའི་ཚེ། །ད་ནི་ལོ་ནི་ཉི་ཤུ་ན། །ཚེ་ཡི་འདུ་བྱེད་སྟོངས་འགྱུར་གསུངས། །དེ་ནས་ལོ་གཉིས་ལོན་པ་ན།
།བོད་དུ་འབྱོན་ཁའི་དུས་ན་ནི། །བྲི་/བྲ་? ཀ་མ་ནི་ཤི་/ཤཱི་? ལ་ན། །ད་ནི་ལོ་ནི་བཅོ་/བགོ་/གོ་? བརྒྱད་ནས། །ཚེ་ཡི་འདུ་བྱེད་བཏང་ནས་སུ། །

ལུས་ནི་བོད་དུ་འཇོག་གོ་གསུངས། །ཇི་སྐད་གསུངས་བཞིན་མ་འཁྲུལ་བར། །འགྱུར་པ་དེ་ནི་ངོ་མཚར་ཆེ། །ཞེས་གསུངས་པས་སོ། གང་ལྟར་ཡང་ཤིང་ཕོ་རྟ་ནས་ལོ་བཞི་པ་མེ་མོ་བྱ་ལ་འབྲོམ་སྟོན་པ་རྒྱལ་བའི་འབྱུང་གནས་ཀྱིས་ར་སྒྲེང་བཏབ།དེ་ནས་ལོ་གསུམ་པ་བསྒྱུར་བྱེད་ཅེས་བྱ་བ་ས་མོ་ཕག་ལ།
{1}རྔོག་ལེགས་པའི་ཤེས་རབ་ཀྱིས་གསང་ཕུར་བཤད་གྲྭ་གྲ་ བཙུགས་གཙུགས་[1059]སོ། དེ་ནས་ལོ་བཅོ་ལྔ་པ་ཆུ་མོ་གླང་ལ་འཁོན་དཀོན་མཆོག་རྒྱལ་བརྒྱལ་པོས་དགུང་གུང་ལོ་བཞི་བཅུ་བཞེས་པའི་དུས་[1073]ན་དཔལ་ལྡན་ས་སྐྱ་བཏབ་བོ།[4.2
rNgog lo History?][4.2.1?]? དང་པོ། ? བཙུན་དང་ཡོངས་རྫོགས་སྫོགས་བསྟན་ལ་ཞུགས།
།[4.2.2]གཉིས་པ་ལ་འཕགས་ཡུལ་བསྟན་བཅོོས་མཁས་རྣམས་?[4.2.3]གསུམ་པ་བོད་འདིར་ཆོས་འཁོར་བཞི་པ་བསྐོར་བའོ།[4.2.1]དང་པོ་ནི།་གསང་ཕུ་བཏབ་པའི་ལོ་རྔོག་ཆོས་སྐྱབས་དང་། ཡུམ་དཔལ་མོ་ཞེས་བྱ་བ་ལ་སྲས་གཅིག་འཁྲུངས
་པ་ནི། བློ་ལྡན་ཤེས་རབ་སྟེ། འདི་ནི་འཇམ་དཔལ་རྩ་རྒྱུད་ལས།ངས་སྔོན་བསོད་ནམས་ཐམས་ཅད་ལ། །བཏང་དཀའི་བདོག་པ་མ་ལུས་བཏང་། །བྱ་དཀའ་མི་ཟད་དེ་ཡང་བྱས། །དེ་ཡི་ཕྱིར་ན་ང་སངས་རྒྱས།
།འདིར་ནས་བྱང་ཕྱོགས་གངས་འགྲམ་དུ། །བློ་ལྡན་གང་ཞིག་འབྱུང་གྱུར་པ། །ང་ཡི་བསྟན་པ་འཛིན་བརྩོན་ཕྱིར། །ཡི་གེ་སྒྲ་དང་བཤད་བྱ་ལ། །བློ་གྲོས་ཐོགས་ཐོག་པ་མེད་པ་འབྱུང་། །ཞེས་ལུང་བསྟན་པ་ལྟར་སྐུ་མཛེས་ཤིང་བརྗིད་ཆགས་པ་དང་།
དབུ་ཤིན་ཏུ་རྒྱས་པ་དང་།མདུན་བདུན་མཐོ་བ་དང་། སྐུ་ཆུ་ཞེང་གབ་པ་དང་། ཞབས་ཀྱི་ལོང་བུ་མི་མངོན་པ་ལ་སོགས་པའི་མཚན་དང་དཔེ་བྱད་འབར་བ་དུ་མས་མཛེས་ཤིང་།
ཆུང་

ངུའི་དུས་ནས་ཡི་གེ་ལ་སོགས་པ་དམ་པའི་གཙུག་ལག་དང་འབྲེལ་བའི་ལས་རྣམས་ལ་ལས་སུ་རུང་བ། འཛུམ་པའི་སེམས་ཀྱིས་གཞན་ལ་ཕན་པར་རྩོལ་སྙིང་རྗེ་དང་ཤེས་རབ་ཕུན་སུམ་ཚོགས་པས་སྲིད་ཞིའི་སྐྱོན་ཡོན་མཐོང་བ་སྔོན་དུ་འགྲོ་བའི་ངེས་?ཡིད་?འབྱུང་བ་དང་།
དོན་གཉེར་རང་གི་རང་གིས་ལྡན། རང་ཉིད་ཡུལ་ངན་པར་སྐྱེས་ཀྱང་དེའི་ཉེས་པས་མི་འགོས་གོས། རི་བྲག་དང་འབྲོག་ཕྱོགས་པ་རྣམས་ཀྱི་ཞུས་པ་གསལ་ནས་སྤྲོ་བ་བསྐྱེད་པ་དང་།
ཡུལ་བཟང་པོར་སྤྱོད་པའི་བསོད་ནམས་རྣམས་་ཀྱིས་མཐུ་སྟོན་ཅིང་བདེ་ལེགས་ཀྱིས་ཚོགས་བཅས་འབྱོར་བས། རྣལ་འབྱོར་དང་མཐུན་པའི་དགོན་གནས་དམ་པ་བདག་གིར་མཛད་ལ། རང་གི་ཁུ་བོ་ས་སྟེངས་ན་ཉིན་ཟླ་ལྟར་གྲགས་པ་ལེགས་པའི་ཤེས་རབ་ཀྱི་ཀྱིས་དྲུང་དུ་ལེགས་སྦྱར་བ་དང་།
སྡེ་སྣོད་ཕལ་ཆེར་ལ་རང་ལོ་བཅུ་བདུན་ཚུན་ཆད་དུ་སྦྱངས་ཤིང་དེ་ཉིད་ཀྱི་བརྩེ་བས་ལེགས་པར་བསྐྱངས།དགུང་གུང་ལོ་བཅོ་བརྒྱད་ཀྱིས་ངོ་མཐོང་བ་ན་བསྙེན་པར་རྫོགས་བསྫོགས་པའི་དགེ་སློང་གི་དངོས་པོ་རིམ་པར་བསྟན་པའི་རྩ་བ་འདུལ་བ་ལ་བློ་སྦྱངས་པས་ཉེས་པའི་ཆ་ཕྲ་མོས་ཀྱང་མ་གོས་པའོ།
མཁས་པ་གཞན་དག་ནི་ཁ་ཆེར་བསྙེན་པར་རྫོགས་
སྫོགས་ཞེས་གསུངས་སོ།[4.2.2]གཉིས་པ་ནི། དེའི་ལོ་མངའ་བདག་ རྩེ་ལྡེའི་མེ་ཕོ་འབྲུག་[1076]གི་ཆོས་འཁོར་ལ། ར་ལོ། གཉན་ལོ། ཁྱུང་པོ་ཆོས་བརྩོན། དྭགས་པོ་དབང་རྒྱལ་བརྒྱལ།
བཙན་ཁ་བོ་ཆེ།

མང་འོར་བྱང་ཆུབ་ཤེས་རབ་ལ་ སོགས་པ་དང་། ལྷན་གཅིག་ཏུ་འབྱོར། མངའ་བདག་གི་སྲས་དབང་ཕྱུག་སྡེས་རྔོག་གི་ སྦྱིན་བདག་མཛད། གསེར་ལ་སོགས་པའི་ཡོ་བྱད་མང་དུ་བསྐུར་ཏེ་ཁ་ཆེར་བྱོན། པཎྜི་ཏ་གཞན་ཕན་བཟང་པོ་དང་།
སྐལ་ལྡན་རྒྱལ་པོ་དང་། བྲམ་ཟེ་སད་ཛ་ན་དང་། སུ་མ་ཏི་ཀིརྟི་ལ་སོགས་པ་ལ་ཚད་མ་སྡེ་བདུན་མདོ་དང་བཅས་པ་དང་། རྒྱན་ཆོས་མཆོག་ལ་སོགས་པ་དཀའ་བ་ཆེན་པོས་ལེགས་པར་གསན་བསན་ཞིང་། ཚིག་དོན་གཉིས་ཀའི་ཆ་ཤིན་ཏུ་ཕྲ་མ་ཡང་བློ་གྲོས་ཀྱིས་སྣང་བ་ཕུལ་དུ་བྱུང་བ་མཉེས་པས་ཆོས་ཀྱི་སྤྱན་དང་ལྡན་པར་གྱུར་ཏོ།
གཞན་ཡང་ལྷོ་ལམ་དུ་བགྲོད་དཀའ་བ་རྣམས་སུ་རྒྱལ་བའི་ཡུམ་ལ་སོགས་པ་བརྩོན་པ་ཆེན་པོས་བཙལ་བརྩལ་ཀྱང་རྙེད་དཀའ་བཀའ་བར་བྱུང་བ་ལས་ཕྱིས་སྐུ་སྲོག་དང་བདོས་ཏེ་ཡ་ང་བའི་ལམ་ནས་སྤྲད་པའི་ཆ་ལུགས་ཀྱིས་བྱོན་པ་ཉམ་ང་བ་ལས་ཐར་ཏེ།
རྒྱ་གར་ཤར་ཕྱོགས་ཀྱི་མཁས་པ་ཆེན་པོ་དཔལ་གོ་མི་འཆི་མེད་དང་།
གཞུང་འབུམ་ཕྲག་གསུམ་གྱིས་མགྲིན་པ་བརྒྱན་པ་བསྟན་སྐྱོང་གཉིས་པ་ལ་སོགས་པ་གུས་པས་བསྟེན་ཅིང་ལེགས་པར་བཤད་པ་མཐའ་དག་ཀྱང་ནོད། གཞུང་རྣམས་ལ་ཞུ་ཆེན་མཛད། མདོར་ན་ལོ་བཅུ་བདུན་གྱི་བར་དུ་རྒྱ་གར་ཤར་ནུབ།
ཡུལ་དབུས་ལ་སོགས་པར་རིག་པའི་གནས་མཐའ་དག་ལ་ལེགས་པར་སྦྱངས་ཤིང་། ཚིག་དོན་གཉིས་ཀ་ཕྱིན་ཅི་མ་ལོག་པར་ཐུགས་སུ་ཆུད་དོ།[4.2.3?]? རང་ལོ་གསུམ་བཅུ་རྩ་ལྔ་པ་ཆུ་མོ་བྱ་ལ་
བོད་

དུ་ཕེབས། མངའ་བདག་དབང་སྡེའི་བཀའ་དྲིན་བསོབ་པའི་ཕྱིར་དུ་ཆོས་མང་དུ་བསྒྱུར་བ་ནི།དམ་ཆོས་བསྒྱུར་ལ་མངའ་བརྙེས་སྙེས་པས། ། རྒྱལ་ཡུམ་གཉིས་དང་བསྟན་བཅོས་གཞུང་། །འབུམ་ཕྲག་གཅིག་དང་ཁྲི་ཕྲག་གསུམ།
། སྟོང་ཕྲག་བདུན་ནི་ལྷག་བཅས་བསྒྱུར། །ཅེས་པ་སྟེ། འདིར་[4.2.3.1?]མཚན་ཉིད་དང་།[4.2.3.2]ལུང་ཆོས།[4.2.3.3]གསང་སྔགས་ཀྱི་སྐོར་བསྐོར་དང་གསུམ་ལས།[4.2.3.1]དང་པོ་ནི།རྣམ་འགྲེལ་རྣམ་ངེས་རིག་ཐིགས་ཐིག་ཆོས་ཆོོག་གཉིས།
། ཚད་རྟག་གསུམ་དང་གྲུབ་པ་བཞི་དང་རྒྱན། །ཡ་མ་རི་སོགས་བདུན་ཁྲི་ཉིས་སྟོང་ལྷག ། ཕལ་ཆེར་གཞི་བསྒྱུར་ཅུང་ཟད་ཞུ་ཆེན་མཛད། ། ཅེས་པ་ལྟར་རོ།[4.2.3.2]གཉིས་པ་ནི།རྒྱལ་ཡུམ་གཉིས་དང་རྒྱན་བརྒྱན་དང་ཉི་ཁྲི་སྣང་།
། རྒྱན་སྣང་དོན་གསལ་རིག་སྦྱིན་ཤེར་འབྱུང་བློ། །དག་ལྡན་མན་ངག་དོན་བསྡུས་རྩ་འགྲེལ་གཉིས། ། གཙུག་ལག་ཕྱི་མ་མངོན་བཏུས་བསྡུས་བསླབ་བཏུས་སླབ་བསྡུས་དང་།
། སྤྱོད་འཇུག་དཱ་ན་ཤྲཱི་དང་བཟང་སྤྱོད་འགྲེལ། །རིགས་ཐིགས་ཐིག་པ་ཡཻད་/ཡེ་ཤེས་? དམ་བླང་བ་སོགས། ། ལྔ་ཁྲི་དྲུག་སྟོང་བཞི་བརྒྱ་ལྷག་བཅས་པ། །ལ་ལ་གཞི་བསྒྱུར་ལ་ལ་ཞུ་ཆེན་མཛད།
། ཅེས་པ་ལྟར་རོ།[4.2.3.3]གསུམ་པ་ནི།་རིམ་ལྔ་རྩ་འགྲེལ་སྒྲུབས་བསྒྲུབ་ཐབས་མདོར་བྱས་འགྲེལ། །ཕྱག་རྒྱ་བཞི་པ་ཀུན་སྤྱོད་ལོ་ཨི་པའི། །སྒྲུབས་བསྒྲུབ་ལ་སོགས་བདེ་དགྱེེས་དུར་ཁྲོད་གྱི།
། བརྒྱུད་གདམས་བརྒྱད་སྟོང་ལྷག་བཅས་གཞི་ནས་བསྒྱུར། །ཅེས་པ་ལྟར་ཤེས་པར་བྱའོ།དེ་ནས་རིམ་གྱིས་གསང་ཕུར་ཕེབས་ཏེ་དེ་ལ་སོགས་པའི་ཆོས་སྡེ་རྣམས་སུ། རྒྱ་ཧོར་དང་། ལྷོ་བལ་དང་།
གཙོང་གང་དང་མི་ཉག་དང་། དབུས་གཙང་

གི་ཕྱོགས་མཐའ་དག་ནས་འདུས་པ་རྣམས་ལ་ལོ་བཅུ་བདུན་གྱི་བར་དུ་ཚངས་པའི་དབྱངས་ཀྱིས་ཆོས་ཀྱི་འཁོར་ལོ་རྒྱ་བརྒྱ་ཆེན་པོ་བསྐོར་བའི་གནས་དང་འཁོར་གྱི་གྲངས་རགས་པ་ཙམ་གྱི་གྲངས་ནི།ལྷ་ས་བསམ་ཡས་སྒང་ཐོག་དང་།
། ལྷ་ཡངས་ དང་ལྷམ་་མྱུ་ཆུ་སྣར། །འཁོར་གྱི་གྲངས་ནི་རིམ་པ་བཞིན། ། ཁྲི་དང་སུམ་གསུམ་སྟོང་བདུན་བརྒྱ་དང་། །གཉིས་སུ་སྟོང་མཚོ་བཅུ་གསུམ་ཚོགས། །ཁྲི་ཚོ་གཉིས་དང་ཁྲི་ཚོ་གཅིག
།རྣལ་འབྱོར་ཕོ་མོ་ཁྲི་ཚོ་གཉིས། །ཚོགས་ པོ་ལུང་རིགས་སྨྲ་བ་ཡིས། །ཞར་ཆོས་སྟོང་དང་བརྒྱད་བརྒྱ་དང་། །བརྒྱད་བཅུ་རྩ་ལྔ་ཡོད་པ་ལ། །རྒྱན་དང་ཆོས་མཆོག་ལྔ་བཅུ་ལྔ། །རྣམ་ངེས་ཉིས་བརྒྱ་ལྔ་བཅུ་ལྔ།
།ལུང་ཆོས་སྨྲ་བ་སྟོང་དང་ནི། །ལྔ་བརྒྱ་བདུན་བཅུ་རྩ་ལྔ་ཡོད། །ཅེས་པ་ལྟར་ཡིན་ལ། དེ་རྣམས་ལས་གཙོ་བོར་གྱུར་པའི་སྲས་ཀྱི་ཐུ་བོ་ནི། ཞང་ཚེ་སྤོང་པ་ཆོས་ཀྱི་བླ་མ་དང་། ཁྱུང་རིན་ཆེན་གྲགས།
བྲེ་ཆེན་པོ་ཤེས་རབ་འབར་གྲོ་ལུང་པ་བློ་གྲོས་འབྱུང་གནས། རང་ལས་རྒན་པ་བདུན་ནི། གངས་པ་ཤིའུ ། གོང་བུ་ར་ཅན། ཤམ་བུ་མོ ་དིག མོ་ ལྷང་ཚེར། དམར་དགའ་བྱང ་། རྔོག་སྐྱ་བོ། ཏྲེ་བོ་མཆོག་གི་བླ་མའོ།
དེ་དག་གིས་གནས་སྐབས་སུ་བརྩོམ་པ་མཛད་པའི་རྣམ་གྲངས་ནི།བྱམས་ཆོས་ལྔ་དང་རྩ་བ་ཤེས་རབ་དང་། ། ཤེས་རབ་སྒྲོན་མེ་བདེན་གཉིས་དབུ་མ་རྒྱན། །སྤྱོད་འཇུག་བསླབ་བཏུས་སླབ་བསྡུས་རྣམ་ངེས་ཆོས་ཆོག་ལ།
།བསྡུས་དོན་ཊིཀར་བཅས་པ་རེ་རེ་མཛད། ། བདེན་ཆུང་མན་ངག་དབུ་མ་སྣང་བ་དང་། །རྒྱན་དང་འཐད་ལྡན་ལ་སོགས་ཚད་མ་ཡི་ཡིས། ། བསྟན་བཅོས་བརྒྱད་ལ་བསྡུས་དོན་རེ་རེ་མཛད། །ཅེས་པ་ལྟར་རོ།
གཞན་ཡང་དམ་པའི་ཆོས་

ལ་ཤིན་ཏུ་གུས་པས་རྒྱལ་བའི་ཡུམ་དང་དེའི་དགོངས་འགྲེལ་སོགས་བཀའ་བསྟན་བཅོས་ཆོས་རྣམས་གླེགས་བམ་ལ་ཡི་གེར་རབ་ཏུ་གསལ་བ་བྲིས་ཏེ་བཞུགས་པ་དང་། སྤྱན་རས་ཀྱི་ཡུལ་དུ་འགྱུར་པའི་གཞུང་མཐའ་དག་ལ་ཡང་ཆད་ལྷག་ནོར་པ་དང་ཐ་ན་ཤད་དང་ཚེག་ལ་སོགས་པ་རྣམས་ཀྱང་ལེགས་པར་བཅོས་ཏེ་ཤིན་ཏུ་དག་པར་མཛད།
དད་པ་དང་ཤེས་རབ་དང་ལྡན་པ་སོགས་ཐེག་པ་གསུམ་གྱི་སྣོད་དུ་འགྱུར་པ་རྣམས་ལ་བློ་དང་འཚམ་པར་གང་ལ་ཅིས་འདུལ་གྱི་ཆོས་ཀྱི་རྣམས་གྲངས་མཐའ་ཡས་པ་སྟོན་བསྟོན་པ་དང་།
སྔོན་བསོད་ནམས་ལེགས་པར་བསགས་པས་རིན་པོ་ཆེ་ལ་སོགས་པའི་ལོངས་སྤྱོད་མཐའ་དག་ཕྱོགས་མེད་ནས་འདུ་ཞིང་། དེ་དག་ཀྱང་སྙིང་པོ་མེད་པའི་ནོར་གྱིས་སྙིང་པོ་ལེན་པ་མ་གཏོགས་རྩ་རྩེ་བརྩེ་ཙམ་དུ་འང་མིེ་གཟིགས་ལ་ཕྱོགས་བཞིའི་དགེ་འདུན་དང་སློངས་མོ་བ་ལ་འཚོ་བ་མཐའ་དག་སྦྱིན་པ་དང་།
དུས་ངན་པའི་འཁྲུག་ལོང་དང་། ཕན་ཚུན་ཁ་འགྱོད་པ་སོགས་ཀྱང་ཐབས་སྣ་ཚོགས་ཀྱིས་སྒོ་ནས་སྦྱིན་པ་དང་སྙན་པར་སྨྲ་བ་ལ་སོགས་པའི་ཆོས་དང་མཐུན་པས་ཞི་བར་མཛད་དོ།
དེ་ལྟར་ཕྲིན་ལས་ཚད་མེད་པས་གདུལ་བྱ་སྐལ་བ་དང་ལྡན་པ་རྣམས་མངོན་མཐོ་དང་ངེས་ལེགས་ལ་བཀོད།
སྐལ་བ་དང་མི་ལྡན་པ་རྣམས་རེ་ཞིག་མི་འདུལ་བར་དགོངས་ནས་རང་ལོ་ལྔ་བཅུ་རྩ་གཅིག་ཅིག་པ་འགལ་བ་ཞེས་བྱ་བ་ས་མོ་གླང་གི་ལོ་[1109]ལ་བསམ་ཡས་མ་རིའི་རྩར་སྲས་ཀྱི་ཐུ་བོ་ཞང་དང་གྲོ་ལུང་བ་གཉིས་ལ།
འདི་ལ་འཛོམས་ནས་རྒྱ་མཚོའི་ཕ་རོལ་ཏུ་འགྲོའོ་སྙམ་ནས་རྒྱ་མཚོར་འཇུག་པ་གང་ཡིན་པ། །ལྦུ་བ་རྡོས་/བདོས་? འདྲ་རབ་ཏུ་འཇིག་པའི་ལུས་

འདི་ནི། །རི་མཆོག་འདྲ་བའི་རང་བཞིན་འདིས་ནི་བརྟན་ནས་བསླུས། །ཁྱེད་ཀྱང་སྡེ་སྣོད་ཆོས་ལ་སྦྱོངས་ཤིག་རིག་པ་ཡི། །ཆོས་ཉིད་མཐོང་བས་/པ་? ཚད་མས་ངེས་ཤེས་སྐྱེ་བར་འགྱུར། །ཞེས་མི་རྟག་པའི་ལུས་ལ་ཐུགས་/ཤུགས་?
ཆད་པའི་བཀའ་བསྩལ་/རྩལ་? ཏེ། དགའ་ལྡན་དུ་གཤེགས་སོ།དེ་ནས་སྤུར་རྟ་ལ་གདན་དྲངས་གྲངས་པས་ས་གཡོས། ནམ་མཁའ་ནས་འཇའ་འོད་དང་འཇའ་ཚོན་དང་སྒྲ་དང་ས་གཞི་ཐམས་ཅད་མཆོད་རྫས་སྫས་ཀྱི་ཁེངས་གསང་ལའི་རྩེར་ཞག་གཅིག་བཞུགས་པའི་བྲག་ལ་རྣམ་རྣམས་རྒྱལ་མཆོད་རྟེན་རང་བྱོན་དུ་གསལ་བར་བྱོན་པ་ད་ལྟ་མངོན་སུམ་གསུམ་གྱིས་གྲུབ་བོ།
དེ་ནས་ཐོག་ཁར་གདན་དྲངས། གསང་མདར་སྤུར་སྦྱངས་པས་ཤཀྱ་ཐུབ་པ་དང་།
འཇམ་དཔལ་ཨ་ར་ཙ་ཎ་དང་། མཆོད་རྟེན་རྩེ་ལྔ་པ་དང་། དུང་གཡས་སུ་འཁྱིལ་བ་?བཅུ་?བཅུ་ཐམ་པ་? ལ་སོགས་པ་བྱོན་ཞིང་སྐུ་གདུང་རྣམས་གྲོ་ལུང་པས་མཆོད་པ་བཟང་པོ་དང་བཅས་བསྡུས་ཤག་མང་པོར་མཆོད།
སྲས་དམ་པ་རྣམས་ཀྱིས་ཆ་དགུར་བགོས་པ་ཕྱོགས་ཐམས་ཅད་དུ་སྤེལ་ནས། ཐམས་ཅད་ཀྱིས་རིན་པོ་ཆེའི་མཆོད་རྟེན་ལ་སོགས་པར་བཞུགས་སུ་གསོལ་ཏེ་མཆོད་གནས་་ནས་ཐམས་ཅད་ཀྱིས་གཅེས་ཅེས་སྤྲད་སྤྲས་སུ་བྱས་སོ།[4.3]གསུམ་པ་ལ་དེའི་འཕྲིན་ལས་བསམ་པའི་ཡུལ་ལས་འདས་པ་ལ།་[4.3.1]སྲས་ཀྱི་མཛད་པ་ནམ་མཁའི་མཐའ་དང་མཉམ།་[4.3.2]བརྒྱུད་འཛིན་མཛད་པ་སྲིད་མཐར་རྒྱུན་མི་ཆད་པའོ།[4.3.1]དང་པོ་ནི།་འབྲེ་ཆེན་པོས་གཙང་གི་གནས་རྙིང་དང་གཞན་རྣམས་སུ་ཡང་ཤེར་ཕྱིན་གྱི་མདོ་དང་བསྟན་བཅོས་གཉིས་ཀ་ལ་བཤད་པ་མཛད་ཅིང་།
ཆོས་བཤད་པའི་དུས་སུ་ལྷ་རྣམས་ཀྱང་ཉན་དུ་འོང་བ་ལ་སོགས་པའི་ངོ་མཚར་བ་བསམ་གྱི་མི་ཁྱབ་

ལ། དེའི་སློབ་མ་བ་ཤིན་ཏུ་མང་ན་འང་གཙོ་བོ་ཨར་བྱང་ཆུབ་ཡེ་ཤེས་ཀྱིས་གནམ་རྩེ་ལྡང་བཏབ། དེ་ལ་སོགས་པར་སྐུ་ཤིན་ཏུ་བགྲེས་བསྒྲེས་པར་གྱུར་ཚུན་ཆད་དུ་བཤད་པ་མཛད། སྐབས་ཤིག་ཏུ་རྒྱལ་ལྷ་ཁགི་གིས་གདན་ས་ཡང་མཛད་ནས་
མདོ་བསྟན་བཅོས་ཀྱི་རྣམ་བཤད་མང་དུ་མཛད་དོ།ཡང་བྲེའི་སློབ་མ་བྱ་འདུལ་བ་ཆེན་པོས་ཟུལ་ཕུ་བཏབ་ཏེ་འདུལ་མངོན་གྱི་བཤད་གྲྭ་བཙུགས་བརྩུགས་སོ། འདུལ་བ་མདོ་རྩ་སོགས་ཀྱི་ཊིཀྐ་ཡང་མཛད་དོ།
འབྲེ་ཨར་གཉིས་ཆར་གྱི་སློབ་མ་ཁུ་ཤེར་བརྩོན་གྱིས་མངོན་རྟོགས་རྒྱན་འགྲེལ་པ་དང་བཅས་པ་ལ་ཊིཀྐ་ཆེ་འབྲིང་ཆུང་གསུམ་བརྩིས་ཤིང་། ཨར་གྱི་སློབ་མ་དཀར་ཆུང་རིང་མོར་གྲགས་པ་གཞོན་གཞུ་ནུ་ཚུལ་ཁྲིམས་ཀྱིས་ཀྱང་རྒྱན་འགྲེལ་པ་དང་བཅས་པ་དང་མདོ་བསྡུས་པ་སོགས་ཀྱི་ཊིཀྐ་མཛད་ལ།
ཁུ་དང་དཀར་ཆུང་པ་གཉིས་ཀྱིི་སློབ་མ་ཞང་ ཨེ་པ་སྨོན་ལམ་ཚུལ་ཁྲིམས་ཀྱིས་གྱི་སྙེ་ཐང་ལ་སོགས་པར་བཤད་པ་མཛད་པས་གཞན་ཕན་ལྷག་པར་ཆེའོ།
ཁྱུང་གིས་ལྷ་ས་ཉང་རོ་ལ་སོགས་པར་དཔལ་ཆེན་རྒ་ལོ། ས་སྐྱ་པ་ཆེན་པོ་ལ་སོགས་པ་གདུལ་བྱ་དཔག་ཏུ་མེད་པ་ལ་བཤད་ཉན་མཛད་ཅིང་།རྒ་ལོ་ནི་ཁྱུང་ལ་ཚད་མ་དང་། རྔོག་ལོ་ཙཱ་ཚ་བའི་སློབ་མ་དབང་སྟོན་བསྟོན་ལ་དགེ་སློང་གི་སྡོམ་པ་ནོད་དེ་འདུལ་བ་དབུ་ཚད་སོགས་གསན།
ཕྱིས་རྒྱ་གར་དུ་བྱོན་རྩ་མི་དང་ཨ་བྷྱ་སོགས་པཎྜི་ཏ་མང་དུ་བསྟེན་། བསིལ་བའི་ཚལ་དུ་བསྒོམས་པས་ཡི་དམ་མང་དུ་གཟིགས་གྲུབ་པ་བརྙེས་བསྙེས།
གྲུབ་ཐོབ་མང་པོས་ཞབས་ལ་བཏུགས་སོ། ཁྱུང་གིས་བཤད་པའི་རྒྱུད་འཛིན་པའི་སློབ་མ་ནི། སྟོད་ལུངས་རྒྱ་དམར་

བ་བྱང་ཆུབ་གྲགས་པའི་དཔལ་བློས་ཀྱང་ཉང ་རོ་ལ་སོགས་པར་བཤད་པ་མཛད་པས་སློབ་མ་མཁས་པ་ཤིན་ཏུ་མང་སྟེ།?། གྲོ་ལུང་པ་ཆེན་པོ་ནི་གཞོན་ནུའི་དུས་ནས་ལོ་ཆེན་གྱི་དྲུང་དུ་སྡེ་སྣོད་མཐའ་དག་ལ་སྦྱངས།
ཁྱད་པར་ གསུང་རབས་རབམཐའ་དག་ལ་གཅེས་སྤྲད་ཅེས་སྤྲས་སུ་མཛད་པས་གསུང་རབས་རབ་འབྱམས་པ་ལོ་ཆེན་ཉིད་དང་མཉམ་པར་གྲགས་ཤིང་། སྔགས་མཚན་ཉིད་གྱི་ཊིཀྐ་ཤིན་ཏུ་མང་བ་དང་། བཀའ་གདམས་ཕྱོགས་ལའང་ལམ་རིམ་དང་བསྟན་རིམ་ཤིན་ཏུ་ཆེ་བར་རེ་མཛད།
སྣེ་ཟུར་བའི་སློབ་མ་གུང་པ་ལྷ་རྗེ་ལ་འཛམ་བྷ་ལའི་ རྗེས་སྣང་དང་།སྒྲུབས་བསྒྲུབ་སྐོར་རྣམས་ཞུས་ཏེ་བསྒྲུབ་པས་དངོས་གྲུབ་བསྙེས་པས་ལོངས་སྤྱོད་ཤིན་ཏུ་ཆེ།
དམྱལ་དུ་ བྲིན་ལས་ཀྱི་དགོན་པ་བཏབ་ཏེ་བཤད་པ་མཛད་པས་ཟང་ཆེན་པ་དར་མ་བསོད་ནམས་ལ་སོགས་པ་སློབ་མ་བསམ་གྱི་མི་ཁྱབ། ཁྱད་པར་རྗེ་བཙུན་ཆ་པས་ འདིའི་སྐུ་ཚེའི་མཇུག་འཇུག་ཏུ་འབད་པས་གསན་ནས་བསྐུལ་ཏེ་འགྲེལ་ཆུང་གི་ཊིཀྐ་ཆེ་བ་ཞིག་མཛད་ལ་འདི་དག་ནི་འབྲེ་ཨར་གྱི་ལུགས་ལས་ཐ་དད་པ་ཡིན་ཞིང་།
འབྲེའི་བཤད་སྲོལ་ནི་བསྟན་པ་སྔ་དར་གྱི་བཤད་བརྒྱུད་ཁམས་སུ་འཕོས་ལས་བྱུང་བ་གྲགས་སོ།{3}ཞང་ཚེ་སྤོང་བ་ནི་ལོ་ཙཱ་ཚ་བའི་སྲས་ཀྱི་ཐུ་བོར་གྱུར་ཅིང་མོས་གུས་དང་བྱིན་རླབས་ཀྱི་བཀའ་བབས་ལ་སྐུ་བཙུན་བརྩུན་པའི་ཡོན་ཏན་བསམ་གྱི་མི་ཁྱབ་པས་དངོས་ཀྱི་ཀྱིས་གདན་སར་གྱུར་ཏེ།
ལོ་སུམ་ཅུ་གསུམ་བཅུ་སོ་གཉིས་

ཀྱི་བར་དུ་མྱང་བྲག་པ་ཆོས་ཀྱི་ཡེ་ཤེས་ལ་སོགས་པ་གདུལ་བྱ་རྣམས་ལ་བཤད་པ་མཛད་པས་ཕྲིན་ལས་ཤིན་ཏུ་ཆེའོ།[4.3.2?]གཉིས་པནི། ཞང་གི་རྗེས་སུ་ {4}དམྱལ་ པ་རི་ལུས་ལོ་གཉིས་ཀྱི་གདན་ས་མཛད། དེའི་རྗེས་སུ་གྲོ་ལུང་པ་ཆེན་པོ་གདན་འདྲེན་བྱས་ཀྱང་མ་བྱོན་པར་{5}སྟོད་ལུངས་རྣམ་སྤར་བས་ལོ་བརྒྱད་གདན་ས་མཛད།
དེའི་རྗེས་སུ་{6}རིག་པའི་དབང་ཕྱུག་ཆ་པ་ཆེན་པོས་ལོ་བཅོ་བརྒྱད་གདན་ས་མཛད། འདི་ནི་བྱིས་པའི་དུས་ཉིད་ནས་ཀུན་བཏགས་རྟགས་ཀྱི་རྩེད་མོ་རྩེ་ནས།
གཞན་དབང་གི་ལྕི་བ་མ་འཐུལ་ན། ཡོངས་གྲུབ་ཀྱི་ཨ་མས་བརྡུང་དུ་འོང་། ཞེས་མཚན་ཉིད་གསུམ་གླུར་ལེན་པ་རྒྱ་བརྒྱ་དམར་བས་གསན་ནས་ཕ་མ་ལ་བླངས་ཞབས་ཕྱིར་ཁྲིད་དབུ་ཚད་ཀྱི་རིག་པ་བྱང་བར་བསླབས།
ཞང་ཚེ་སྤོང་བའི་དྲུང་དུ་རབ་ཏུ་བྱུང་མཚན་ཆ་པ་ཆོས་ཀྱི་སེང་གེར་བཏགས། ཞང་དང་དེའི་སློབ་མ་ཆོས་ཀྱི་ཡེ་ཤེས་གཉིས་ལ་ཕ་རོལ་ཏུ་པྱིན་པ་དང་།
སྤྱོད་པྱོགས་མཐའ་དག་གསན་མཁས་པའི་གྲགས་པས་ཕྱོགས་ཀུན་ཏུ་ཁྱབ། གདན་ས་མ་མཛད་གོང་དུ་བྱམས་ཆོས་ལྔ་དང་རྩ་ཤེས་རྣམས་ལ་སོགས་པ་བཤད་བསྟན་བཅོས་ཆེན་པོ་རྣམས་ལ་ཊིཀྐ་དང་བསྡུས་དོན་མང་དུ་མཛད།
ཁྱད་པར་ཚད་མ་ཡིད་ཀྱི་མུན་སེལ་རྩ་འགྲེལ་གཉིས་མཛད་དེ། ཆ་བསྡུས་སྲོལ་དིང་སང་བར་དུ་དར་བར་འགྱུར།གངས་གང་ཅན་གྱི་སྡེ་སྣོད་འཛིན་པ་དེ་དུས་ཀྱི་ཕལ་བལ་མོ་ཆེ་སློབ་མར་འདུས་པ་ལས་མཆོག་ཏུ་གྱུར་པ་ནི།གཙང་ནག་པ་བརྩོན་འགྲུས་སེང་གེ
དན་འབག ་པ་སྨྲ་བའི་སེང་གེ བྲུ་ཤ་བསོད་ནམས་སེང་གེ རྨ་བྱ་བ་རྩོད་པའིསེང་གེ བརྩེགས་པ་དབང་ཕྱུག་སེང་གེ ལྡན་མ་དཀོན་མཆོག་སེང་གེ

གཙང་པ་འཇམ་དཔལ་སེང་གེ རྐྱང་འདུར་བ་གཞོན་ནུ་སེང་གེ་ཁ་ཅིག འཇམ་སེང་གི་ཚབ་མྱང་བྲན་པ་ཆོས་ཀྱི་སེང་གེ་ འདྲེན་ནོ།འཁོན་ཇོ་སྲས་བསོད་ནམས་རྩེ་མོ། རྔོག་ཇོ་སྲས་ར་མོ། ཁུ་ཇོ་སྲས་ནེ་ཙོ། གཉོས་ཇོ་སྲས་དཔལ་ལེ་དང་བཞི་ལ་ཇོ་སྲས་བཞི་ཟེར།
་ འགར་? ལྗག་ཆུང་?འཛད་?འགར་དབང་གྲུབ། ཀོང་པོ་འཇག་ཆུང་། ལྷོ་བ་སྒོག་ཟན། བར་ཕུ་བ་དང་བཞི་ལ་ཤེས་རབ་ཅན་བཞི་ཟེར། གཞན་ཡང་འཇད་པ་སྟོན་སྐྱོབས། རྡོ་རྗེ་འོད་ཟེར་ལ་སོགས་པ་དང་།
དུས་གསུམ་མཁྱེན་པ་དང་། ཞང་ཚལ་བ་ལ་སོགས་པ་མང་དུ་བྱོནནོ། དེ་དག་ལས་གཙང་ནག་པ་ནི་རྗེ་བཙུན་འཇམ་དཔལ་གྱི་བསྙེན་པ་མཛད་པས་བློ་རྣོ་ཞིང་དབུ་ཚད་སོགས་ལ་ཡིག་ཆ་མང་པོ་དང་།རྣམ་ངེས་བསླབ་བཏུས་ཏུས་སྤྱོད་འཇུག་དབུ་མའི་བསྟན་བཅོས་རྣམས་ལ་རྣམ་བཤད་དང་།
དབུ་མའི་བསྡུས་པའི་ཆེ་ཕྲ་མང་དུ་མཛད། རྨ་བྱ་བ་ནི་ལུང་དང་ཚད་མ་ལ་ཤིན་ཏུ་མཁས་ཤིང་པ་ཚབ་ལ་དབུ་མ་དང་འདུལ་བ་གཉིིས་ཀ་གསན་ཏེ་དབུ་མའི་བཤད་པ་ཡུན་རིང་མཛད་པས་པ་ཚབ་ཀྱི་བུ་བཞི་ཡ་གྱལ་དུའང་གྲགས་ལ།
བཙང་ཐང་པ་རྒྱལ་བ་དཔལ་སོགས་པ་སློབ་མ་དུ་མ་བྱུང་། རྩ་ཤེས་དང་ཚིག་གསལ་གྱི་སྟོང་ཐུན་མཐུན་དང་རྟོག་གེ་ཐོ་བ་རྣམས་ལ་ཊིཀྐ་དང་།
དབུ་མའི་བསྡུས་པ་སོགས་ཡིག་ཆ་མང་དུ་མཛད་དོ། སློབ་དཔོན་བསོད་ནམས་རྩེ་མོ་ནི། ཆུང་ངུའི་དུས་ནས་ཡི་དམ་མང་པོའི་ཞལ་གཟིགས། མི་ཐུབ་ཟླ་བ་ལ་སོགས་པའི་པཎྜི་ཏ་བཅུ་གཅིག་ཏུ་བརྒྱུད་ནས་སྐྱེ་བ་བཞེེས་པ་དྲན།
རྡོ་རྗེ་ཐེག་པ་མཐའ་དག་ལ་མཁས་པར་རྒྱ་བོད་ཀུན་ཏུ་གྲགས་ཤིང་། གསང་ཕུར་ཆ་པ་ཆེན་པོའི་

དྲུང་དུ་བྱོན་ཏེ་སྒྲ་ཚད་འདུལ་མངོན་ལ་སོགས་པ་ལ་ལུས་པ་གསན། སྔ་ཕྱིར་ལོ་བཅུ་གཅིག་ཙམ་བཞུགས་ཡུམ་རྒྱས་པ་དང་གསེར་གྱི་གན་ཇི་བྱི་་ར་ལ་སོགས་པའིི་ཆོས་དང་ཟང་ཟིང་གི་འབུལ་བས་བསྙེན་བསྐུར། ཕྱིས་ནི་ཤིན་ཏུ་ཟབ་པའི་མན་ངག་ལམ་འབྲས་བུ་དང་བཅས་པ་ལ་བརྟེན་བསྟེན་ནས་གདུལ་བྱ་མང་པོ་སྨིན་པར་མཛད་ལ་སྐུ་ལུས་མ་སྤང་པར་བདེ་བ་ཅན་དུ་གཤེགས་སོ།
སྤང་ ཕུ་བ་ནི། སྐྱེས་ཐོབ་ཀྱི་བློ་གྲོས་མཚུངས་པ་མེད་ཅིང་།
རྩ་ཤེར་ཤེས་ལ་སོགས་པའི་ཊི་ཀྐ་མཛད། ཕྱིས་ནི་དགེ་བའི་བཤེས་གཉེན་གྲུ་ཤུལ་བ་སོགས་ལ་མན་ངག་མང་དུ་གསན་ཏེ་བསྒོམས་པས་གྲུབ་པའི་མཚན་མ་བརྙེས་/བསྙེས?། དོ་ཧ་སྐོར་གསུམ་སོགས་ལ་ཊིཀྐ་མཛད་དོ།
འཇད་པ་བསྟོན་སྐྱབས་ཀྱི་ནི་སྤྱོད་ཕྱོགས་དང་ཆོས་མངོན་པའི་བཤད་པ་མང་དུ་མཛད། སློབ་མ་ཡང་སྐྱེས་བུ་དམ་པ་མང་དུ་བྱོན་ནོ། ཕག་མོ་གྲུབ་པ་ནི་ལྕགས་ཕོ་སྟག་ལ་འཁྲུངས། ཆ་པའི་དྲུང་དུ་དབུ་ཚད་སོགས་ཀྱི་སྒྲོ་འདོགས་བཅད་གཅད།
ས་སྐྱ་པ་ཆེན་པོའི་དྲུང་དུ་མན་དག་མང་དུ་ཞུས་ཏེ་བསྒོམས་པས་སྦྱོར་ལམ་བཟོད་པ་ཐོབ། ཕྱིས་ནི་སྒམ་པོ་རིན་པོ་ཆེའི་དྲུང་དུ་བྱོན་ཏེ། ཕྱག་རྒྱ་བརྒྱ་ཆེན་པོ་ཞུས་པས་བདེན་པ་མངོན་སུམ་དུ་མཐོང་བ་ལ་སོགས་པའིཡོན་ཏན་བསམ་གྱིས་མི་ཁྱབ་བོ།ཁག་ཅིག་གིས་་ཆ་པས
་དང་པོ་་ལོ་བཅོ་བརྒྱད་གདན་ས་མཛད། བར་དུ་བསྐྱུར་ནས་དམྱལ་དུ་གྲོ་ལུང་པའི་དྲུང་དུ་ལོ་གཉིས་བཞུགས།
དེའི་བར་ལ་གདན་ས་མེད། ཕྱིས་ལོ་བཅུ་བདུན་གདན་བདན་སར་འདབས་འདབས་པས་སྔ་རྟིང་སྒྲིལ་དྲིལ་བས་ལོ་སོ་ལྔ་གདན་ས་མཛད་ཟེར་བ་ཡོད་དོ།

ཆ་པའི་རྗེས་སུ་ {7}བརྩེགས་མང་པ་དབང་ཕྱུག་སེང་གེ་གདན་ས་ལོ་ལྔ། {8}གཙང་པ་འཇམ་སེང་གིས་ལོ་བཅུ་གསུམ་་། འདིའི་དུས་སུ་གླིང་སྟོད་བསྟོད་སྨད་གྱེས་ཤིང་། གྱེས་ལུགས་ཡང་། ཁག་ཅིག་དམྱལ་པ་དད་པ་བཟང་པོ་འཇམ་སེང་ལ་མ་འདུན་པས་གྱེས་ཟེར།
ཁག་ཅིག་གཙང་པ་འཇམ་སེང་གིས་འཛམ་རྩན་་ནེའི་དུས་དབོན་པོ་ཇོ་འཕུར་གྱི་བདག་རྐྱེན་ལ་བསྟེན་ནས་བཤད་གྲྭ་ལོགས་སུ་བཙུགས་པས་གྱེས་ཟེར་རོ། འཇམ་སེང་གིས་རྗེས་སུ་Lower
Monastery Succession{1}དམྱལ་པ་ དད་པ་བཟང་པོས་ལོ་བདུན། {2}ཛམ་རྩན ་ནེས་ལོ་བདུན། {3}གཟད་པ ་དར་མ་འོད་དང་། {4}གཟད་པ་དོན་གྲུབ་གཉིས་ཀྱི་ལོ་སུམ་བཅུ། {5}སློབ་དཔོན་ཇོ་ནམ་གྱི་ལོ་བཅོ་ལྔ།
{6}རོག་ གོམས་པས་ཟླ་བ་དྲུག {7}སྒྲོས་རྙིང་པ་འོད་ཟེར་མགོན་པོས་ལོ་སོ་ལྔ ། {8}འཇམ་དབྱངས་ཤཱཀྱ་གཞོན་ནུས་ལོ་ཉི་ཤུ་རྩ་བདུན། {9}རྒྱ་མ་བཀྲིས་རྒྱལ་མཚན་གྱི་ལོ་བརྒྱད།
{10}དམྱལ་པ་ཕྱོགས་ལས་རྣམ་རྒྱལ་གྱིས་ལོ་བརྒྱད། {11}ཡར་འབྲོག་པ་གཞོན་ནུ་རྒྱན་མཚན་གྱིས་ཟླ་བ་གཅིག {12}རྒྱལ་སྡེ་བ་གཞོན་ནུ་སེང་གེས་ལོ་བརྒྱད།{13}གཙང་དཀར་གྱིས་ལོ་གསུམ། {14}བློ་གྲོས་སེང་གེ་ལོ་བཅུ་བདུན།
{15}དར་དབང་ལོ་བདུན། {16}བླ་མ་ཡེ་ཤེས་ཀྱི་ལོ་བཅུ། {17}ཤེས་རབ་རྒྱལ་མཚན་གྱི་ལོ་གསུམ། {18}གཞོན་ནུ་བློ་ལྡན་གྱི་ལོ་དྲུག {19}བློ་གྲོས་བརྟན་པས་ལོ་གསུམ། {20}ཚད་མ་སྔོན་མོ་ལོ་ལྔ།
{21}བསོད་ནམས་འཕེལ་ལོ་བཅུ་དགུ {22} སེང་གེ་རྒྱལ་མཚན་གྱི་ལོ་བརྒྱད། {23}བསམ་གཏན་བཟང་པོ་ལོ་བདུན། {24} སངས་རྒྱས་རྒྱལ་མཚན་གྱི་ལོ་བཅུ། {25}བརྩོན་འགྲུས་སེང་གེ་ལོ་དྲུག
{26}གྲ་ཆུང་པ་ཡོན་ཏན་

རྒྱ་མཚོས་བརྒྱ་མཚོའི་ལོ་ངོ་ལྔ། {27}གསང་མདའ་བ་སངས་རྒྱས་ཆོས་སྐྱོང་གི་ལོ་བཅུ་བཞི། {28}གླིང་སྨད་པ་ཤེབ་རབ་དཔལ་ལྡན ་གྱིས་ལོ་གསུམ། {29}གཙང་པ་སངས་རྒྱསབཟང་པོ། {30}རྗེ་དབོན་བློ་བཟང་ཉི་མ།
{31}ཤངས་དགེ་འཕེལ་བ་ཕྱོགས་ལ་འདིར་ལས་རྣམ་པར་རྒྱལ་བ་/འོད་ཟེར་རྣམ་པར་རྒྱལ་བ་?ལོ་བཅུ་གཉིས།བཅིུས་། {32}གསང་མདའ་ཆོས་རྒྱལ་ལོ་གཅིག {33} སྟག་སྟོན་ཀུན་དགའ་དཔལ་འབྱོར་གྱི་ལོ་བཅུ་གསུམ།
{34}ར་ཆུང་པ་ཡོན་ཏན་ཆོས་འཕེལ་ལོ་བཅུ་གསུམ། {35}རྩེ་ཐང་པ་ལྷ་དབང་དཔལ་འབྱོར་ལོ་བཅུ་དྲུག {36} མངའ་རིས་པ་བསོད་ནམས་དཔལ་བཟང་ལོ་དྲུག {37}བྱམས་པ་གླིང་པ་གྲགས་ལོ་གཉིས། {38}གསང་མདའ་བ་བསམ་གྲུབ་དཔལ་བཟང་ནི་ད་ལྟའི་གདན་ས་པ་ཡིན་ལ།
འདི་དག་ནི་གླིང་སྨད་གྱི་གདན་རབས་ཡིན་ནོ། །Upper Monastery Successionགླིང་སྟོད་ཀྱི་གདན་རབས་ནི།འཇམ་དཔལ་སེང་གེ་ཡན་མཐུན་མོང་བ་ཡིན་ལ།
དེའི་རྗེས་སུ་ཞུ་སྟོན་ཧྲལ་མོས་ལོ་ལྔ།བློ་གྲོས་འབར་གྱི་ལོ་ལྔ། དམྱལ ་ཞིག་འཇམ་དཔལ་རྡོ་རྗེས་ལོ་བརྒྱད་གདན་ས་མཛད་དོ། འདི་ནི་འུང་ཤང་རྡོར་ལོ་དགུའི་བར་མཚམས་བསྡམས་གདམས་ཏེ་བཤད་པ་མཛད་པས་སྲས་ཀྱི་ཐུ་བོ་དམྱལ་ཞིག་བུ་དགུར་གྲགས་པ་བྱུང་ལ།
དེ་ཡང་ཆེ ་ཚར་གསུམ་ནི། གཟད་རིངས་ པ་དར་མ་ཚུལ་ཁྲིམས། ཕུ་ཐང་པ་དར་མ་དཀོན། གཙང་པ་གྲུ་ཆུང ་དང་གསུམ། བར་ཚར་གསུམ་ནི། འུ་ཡུག་པ་བསོད་ནམས་སེང་གེ
བུ་སྟོང་པ་རིན་ཆེན་རྩེ་མོ། གཙང་པ་ཇོ་ནམ་དང་གསུམ། ཕྱི་ཚར་གསུམ་ནི། རྒྱ་འཆི ་རུ་བ། འཇམ་གསར་ཤེས་རབ་འོད་ཟེར། སྐྱེལ་ནག་ གྲགས་པ་སེང་གེ་དང་གསུམ་མོ། དེ་དག་ལས་གཟད་རིངས་
ཀྱིས་ཁྲོ་ཕུར་

བཤད་པ་མཛད་པས་ལྷོ་པ་གྲུབ་པ་སེང་གེ་ལ་སོགས་པའི་སློབ་མ་མཁས་པ་མང་དུ་བྱུང ་ཞིང་། ས་ལོ་ཙཱ་་ཚ་བ་དང་ཁྲོ་ཕུ་ལོ་ཙཱ་ཚ་བ་ལ་སོགས་པའི་སྐྱེས་བུ་དམ་པ་མང་དུ་བསྟེན་པས་རིག་པའི་གནས་མཐའ་དག་ལ་བློ་གྲོས་མཚུངས་པ་མེད་པར་གྱུར་ཏོ།
ཕུ་ཐང་པས་ནི་སྟོད་ལུང་མཚོ་སྨད་དང་ཡར་ལུང་སུ་བཤད་པ་མཛད་པས་གཉན་དར་མ་སེང་གེ་དང་། བྱ་ཡུལ་དཀར་མོ་ལ་སོགས་པའི་སློབ་མ་མང་དུ་ཐོན། གཙང་པ་གྲུ་གུས་ཞ་ལུར་བཤད་གྲྭ་བཙུགས་ཏེ་ཞ་ལུ་བ་རྣམས་དམྱལ
་པའི་ཊིཀྐ་འཆད་པའི་ཆམ་བུ་ རིན་པོ་ཆེ་ཕེབས། སློབ་དཔོན་བཀྲིས་བཟང་པོ་ལ་དམྱལ་ཊིཀྐ་གི་ལུང་གསན་ནས་བཤད་པ་མཛད་དོ།འུ་ཡུག་པས་ས་སྐྱར་ས་པཎ་ལ་རྣམ་འགྲེལ་གསན།
དེར་བཤད་པ་མཛད་པས་མཁས་ཆེན་པོ་ཞང་མདོ་སྡེ་དཔལ་ལ་སོགས་པའི་སློབ་མ་མང་དུ་བྱུང་དིང་སང་གི་བར་དུ་རྣམ་འགྲེལ་ཤིན་ཏུ་དར་ བར་འདི་ཁ་ཆེའི་པཎྜི་ཏ་ཤཀྱ་ཤྲི་བྷ་དྲ་དང་ཁོང་རྣམ་གཉིས་ཀྱི་བཀའ་དྲིན་་ལས་ཡིན་ནོ།བུ་སྟོང་
རིན་པོ་ཆེས་བྲག་རམ་དུ་བཤད་གྲྭ་བཙུགས་པས་སྟག་སྡེ་པ་སེང་གེ་རྒྱན་མཚན། སློབ་དཔོན་དར་འོད། དབུ་མ་པ་ཤེར་འབུམ། བུ་སྟོན་གྲགས་སེང་ལ་སོགས་པ་མཁས་པ་མང་དུ་ཐོན་ལ།
དེ་ཡང་སྟག་སྡེ་བས་རིན་རྩེ་ལ་ཕར་ཚད་མངོན་པ་སླབས། མཁས་པར་མཁྱེན་ཁྱེན་ནས་ཨེའི་ཟུར་ཆོས་དང་། ལོག་གྲོང་ལ་སོགས་པར་བཤད་པ་མཛད་པ་དང་། སྔ་ཚར་ལ་ཤོང་ལོ་ཚ་བ་སྐུ་མཆེད། དཀོན་གཞོན་ཆེ་ཆུང་ལ་སོགས་དང་།
ཕྱི་ཚར་ལ་རོང་པ་ཤེར་སེང་། སྤངས་ལོ་སོགས་མང་དུ་ཐོན་ནོ།འཇམ་དབྱངས་གསར་མ་ནི་སྐྱེས་ཐོབ་ཕུལ་དུ་བྱུང་བས་

བྱིས་པའི་དུས་ནས་གཙང་ནག་པའི་འགྲེལ་པ་ལ་སློབ་གཉེར་བྱས། སྐབས་ཞིག་ན་ཤིག་ནད་དྲག་པོ་བྱུང་བ་ལ་གནལ་ཡོ་མ་ཟློག་པར་བཟླས་པ་མཛད་པས་བསྐྱེད་རིམ་བརྟན་པར་གྱུར་ཏེ་ཡི་དམ་གྱི་ཞལ་གཟིགས། དེ་ནས་དམྱལ་ཞིག་ལ་དབུ་ཚད་ཕར་ཕྱིན་རྣམས་གསན་བགྲོ་སྒྲོས་གླེང་མཛད་པས་ཐམས་ཅད་ལས་རྒྱལ་ཡང་ཐུགས་མ་ཚིམ་པར་ལན་གཅིག་དམྱལ་ཞིག་ལ་རྣམ་ངེས་ཀྱི་ཆོས་ཐོན་པའི་རྗེས་སུ་དེ་ལྟར་བཞེད་པ་ལགས་སམ་ཞུས་པས།
ཐུགས་རྒྱལ་བཞེངས་ནས་འདི་མ་སྐྱོངས་ན་དམྱལ་ཞིག་མིན་གསུང་བ་ལ།
འདིས་མ་ཁོགས་ན་ང་གཙང་སྟོན་མིན་གསུངས་གསུང་ནས། ཉི་མ་གསུམ་གྱི་བར་དུ་བགྲོ་སྒྲོས་གླེང་མཛད་པས་འཇམ་གསར་རྒྱལ། དམྱལ་ཞིག་གིས་ཇ་བཟང་པོ་ཞོ་ཉི་ཤུའི་མང་བཀོལ་བྱས།
དར་ཡུག་གཅིག་གནང་འདི་ལ་ང་འཇམ་དཔལ་དང་མཉམ་བསམ་པ་ཡོད་དེ། ང་བས་ཁྱེད་ཤེས་རབ་ཆེ་བར་འདུག་པས་འཇམ་དཔལ་རང་དུ་གདའ་འོ་གསུངས་པས་འཇམ་གསར་མར་གྲགས། དེ་ནས་ཐར་པ་གླིང་དུ་བྱོན།
དམྱལ་པ་ཆོས་བཟང་ལ་ལོ་ཙཱ་ཚ་་བསླབས། འདོལ་ཆུང་དུ་དང་རྐྱང་ འདུར་བཞུགས་ནས་བཤད་པ་མཛད། ཀོ་བྲག་པ་ལ་ལམ་འབྲས་གསན་པས་རྡོ་རྗེ་ལུས་ཀྱི་རྩ་གནས་མངོན་སུམ་དུ་གཟིགས། འཇམ་དཔལ་དབྱངས་དང་མཇལ་འཇལ།
ཕྱིས་རྒྱ་ནག་རི་བོ་རྩེ་ལྔར་ཐེག་ནས་ཐུགས་དམ་ལ་རྩེ་གཅིག་ཏུ་བཞུགས་པ་སོགས་རྣམ་ཐར་བསམ་གྱིས་མི་ཁྱབ་བོ། འདི་ལ་རྗེ་བཙུན་རྒ་ལོ་དང་ཀུན་མཁྱེན་ཆོས་སྐུ་འོད་ཟེར་ལ་སོགས་པ་སློབ་མ་མང་དུ་བྱུང་ཞིང་།དེ་ཡང་ཆོས་སྐུ་འོད་ཟེར

ནི་བྱིས་པའི་དུས་ནས་ཆོས་ཐམས་ཅད་ལན་རེ་གཟིགས་པ་ཙམ་གིས་མཁྱེན་པས་ཀུན་མཁྱེན་དུ་གྲགས་ཞིང་། གཟད་རིངས་དང་ས་སྐྱ་པཎྜི་ཏ་ལ་མངོན་པ་དང་། སྒྲ་ཚད། སྙན་ངག་སྡེབ་སྦྱོར་སོགས་དང་། ཁ་ཆེ་སམ་བསམ་གྷ་ཤྲི་ལ་ཀ་ཙན་་རྩན་ལ་སོགས་པ་གསན།
གྲུབ་ཁང་དུ་འཇམ་གསར་བ་ལ་དུས་འཁོར་དབང་གསན་པའི་ཚེ་བླ་མ་རྡོ་རྗེ་ཤུགས་དངོས་སུ་གཟིགས། ཡེ་ཤེས་བབ་དུས་སམ་ཀྲི་ཏའི་སྐད་ཐོགས་མེད་དུ་བྱུང་ཞེས་ཁ་ཆེ་པཎ་ཆེན་གསང་འདུས་ལ་མཁས་པའི་བག་ཆགས་སད་པར་འདུག་གསུང་ཉིན་མཚན་གྱི་སྣང་བ་མཐའ་དག་འོད་གསལ་ཁོ་ནར་འཆར་བས་འཕགས་ཕགས་པ་རིན་ཆོ་ཆེེས་ཆོས་སྐུ་འོད་ཟེར་དུ་མཚན་གསོལ་ལོ།
སྐྱེལ་ནག་གྲགས་སེང་ནི་སྣར་ཐང་དུ་བཤད་པ་མཛད་པར་སྐྱི་སྟོན་གྲགས་འབུམ་དང་།
ཆུ་མིག་པ་སེང་གེ་དཔལ་དང་། བཅོམ་ལྡན་རིག་རལ་ལ་སོགས་པ་མཁས་པ་མང་དུ་ཐོན་ལ།དེ་ཡང་རིག་རལ་ནི་མི་གཡོ་བའི་བསྙེན་པ་དུང་ཕྱུར་བཅུ་གསུམ་སྐྱལ་བས་ཤེས་རབ་ཀྱི་ནམ་ལངས།
ཞལ་བཞི་པས་ཞབས་ཏོག་བསྒྲུབས་ཏེ་བཤད་པ་མཛད་པས་མཁས་པ་ཆེན་པོ་འཇམ་དཔལ་དབྱངས་ལ་སོགས་པ་སློབ་མ་ཤིན་ཏུ་མང་ཞིང་སྡེ་སྣོད་འཛིན་པའི་གསུམ་གཉིས་སྣར་ཐང་དུ་འདུས་པར་གྲགས་ལ་བསྟན་བཅོས་ཀྱང་པོ་ཏི་བཅུ་དྲུག་ཙམ་རྩམ་མཛད།
བདེ་བར་གཤེགས་བཤེགས་པའི་བཀའ་དང་བསྟན་བཅོས་རྣམས་ཀྱང་བམ་ཚད་འགྱུར་བྱང་ལ་སོགས་པ་སོ་སོར་ཕྱེ་ནས་ཚན་ཚན་དུ་བསྡུ་བའི་བསྟན་བཅོས་བསྟན་པ་རྒྱས་པ་བྱ་བའང་མཛད་དོ།
བཅོམ་ལྡན་རིག་པའི་རལ་གྲི་དྲི་དང་བཙུན་བརྩུན་པ་འཇམ་དབྱངས་གཉིས་ཀའིི

སློབ་མ་དབུས་པ་བློ་གསལ་གྱིས་བཀའ་དང་བསྟན་བཅོས་འགྱུར་རོ་འཚལ་གྱི་ཕྱི་མོ་བརྩལ་ཞིང་ལེགས་པར་བཞེངས་ཏེ་སྣར་ཐང་དུ་བཞུགས་སོ། དམྱལ་ཞིག་གི་རྗེས་སུ་རྒྱ་འཆི་རུ་བ་ཤེས་རབ་དབང་ཕྱུག་གིས ་ལོ་བཅོ་བརྒྱད་གདན་ས་མཛད
།དེ་ནས་ཆུ་མིག་པ་སེང་གེ་དཔལ་གྱི་དཔལ་གྱི་ལོ་བཅོ་བརྒྱད།ལྡན་མ་གྲགས་རིན་གྱི་ལོ་བརྒྱད། ལྷོ་བྲག་པ་བློ་གྲོས་ཨོ་རྒྱན་གྱིས་སྔ་རྟིང་ལ་དྲིལ་བས་ལོ་ཉི་ཤུ་རྩ་གཉིས།སྔ་རྟིང་བར་དུ་ཉང་རོང་པ་ཡེ་ཤེས་མགོན་པོ
་ལོ་བདུན། བརྩན་དགོན་པ་གཞོན་ནུ་བསམ་གཏན་གྱིས་ལོ་ཉི་ཤུ།བླ་བྲང་པ་ཆོས་དཔལ་རྒྱལ་མཚན་གྱིས་ལོ་དྲུག་གནང་། ཆོས་གྲགས་གཉིས་པ་གཞོན་ནུ་རིན་ཆེན་གྱིས་ལོ་བཅུ་གཉིས།ལྷ་སྟོན་ཞིག་པ་བསོད་ནམས་རྒྱལ་མཚན་གྱིས་ལོ་བཅུ་བདུན།
ཡང་རྩེ་བ་ཚུལ་ཁྲིམས་བཟང་པོས་ལོ་ལྔ།ལྷ་ཡུལ་བ་གྲགས་པ་བཤེས་གཉེན་གྱི་ལོ་བཅུ་གསུམ། བོན་སྟོན་ཤེས་རབ་བཟང་པོ་ལོ་བདུན།འཇམ་དབྱངས་རིན་ཆེན་གྲགས་པས་ལོ་བདུན།བཀའ་དཀའ་བཞི་པ་ཡོན་ཏན་རྒྱ་མཚོ་ལོ་བཅུ་བཞི།དཀོན་མཆོག་ཚུལ་ཁྲིམས་ཀྱིས་ལོ་བདུན།
རིན་ཆེན་རྣམ་རྒྱལ་གྱིས་ལོ་ཉི་ཤུ་རྩ་གཉིས།སངས་རྒྱས་འོད་ཆེན་པ་ལོ་དྲུག
གྲགས་པ་དཔལ་ལོ་ལྔ།དབོན་དགེ་བ་དཀོན་མཆོག་རྒྱ་མཚོས་བཅུ་བདུན། མི་ཉག་རིན་ཆེན་བཟང་པོས་ཟླ་བ་བདུན།དཔལ་ལྡན་སེེང་གེ་ལོ་བཅུ་གཅིག ཀུནདགའ་དབང་ཕྱུག་ལོ་བཅུ་གསུམ།གུང་རུ་རིན་ཆེན་བྱང་ཆུབ་
ལོ་བདུན།རྩེད་རྩེས་ཐང་པ་ནམ་མཁའ་བརྟན་པ།ཆོལ་པ་གྲགས་པ་རྒྱན་མཚན། དམྱལ་པ་ཆོས་དཔལ་རྒྱལ་མཚན་།གཙང་ཆོས་ལུང་པ་བསོད་ནམས་ལེགས་མཆོག་

ཨ་མ་?བ་རྡོ་རྗེ་སེང་གེ གསང་འབྲོག་པ་རྒྱལ་བ་འོད་ཟེར་ལོ་བཅུ་བདུན།རྟ་ནག་པ་ནམ་མཁའ་ཆོས་འཕེལ་ལོ་བཅུ་གསུམ། མངའ་རིས་པ་ལེགས་པ་དོན་འགྲུབ་ལོ་ངོ་བཞི།གཞུང་པ་ཀུན་དགའ་འོད་སྲུངས་ལོ་ལྔ། ཞ་ལུ་བ་སྨོན་ལམ་དཔལ་ལོ་ངོ་གསུམ།ཤེས་རབ་ཉི་མ་ལོ་གཅིགརྩེད་རྩེས་ཐང་པ་བློས་གྲོས་འབྱུང་གནས་ལོ་བཅུ་བདུན།ཤངས་པ་ཤེས་རབ་བློ་གྲོས་ལོ་ཉི་ཤུ་རྩ་དྲུག
མངའ་རིས་རཎ་དྷོ་་རྩ་ལོ་གསུམ།རྩེས་རྩེད་ཐང་པ་དཔལ་ལྡན་བློ་གྲོས་ལོ་ལྔ།
ཞ་ལུ་བ་བསྟན་པ་རབ་རྒྱས་ལོ་བརྒྱད།གུང་རུ་འབྲོག་ཁང་པ་བསོད་ནམས་རྒྱལ་མཚན་ལོ་བཅུ་གཅིག དེ་ནས་ད་ལྟའི་གདན་ས་བ་བདག་ཉིད་དོ།ཅེས་པ་འདི་ནི་ཆོས་སྨྲ་བའི་བཙུན་བརྩུན་པ་རིན་ཆེན་འབྱོར་ལྡན་གྱིས་དཔལ་གསང་ཕུར་སྦྱར་ཞིང་།
མཁས་གྲུབ་བློ་གྲོས་འབྱུང་གནས་སོགས་ཀྱི་ཀྱིས་གདན་རབས་ནི། བདག་ཆོས་སྨྲ་བ་བྱམས་པ་ཀུན་དགའ་འབྱུང་གནས་ཀྱིས་སྦྱར་བའོ། ཡི་གེ་པ་ནི་ཀུན་དགའ་རྒྱལ་པོ་འོ།
ཕྱོགས་དུས་གནས་སྐབས་ཐམས་ཅད་དུ་བཀྲིས་དང་དགེ་ལེགས་འཕེལ་ཕེལ་བར་གྱུར་ཅིག་གཅིག་

